[gd_scene format=3 uid="uid://ddck1w2l2ytfd"]

[ext_resource type="Texture2D" uid="uid://b5u82i6mkssji" path="res://assets/art/cutscenes/cirkul/panicc01.png" id="1_kwarj"]
[ext_resource type="Texture2D" uid="uid://b1gji3j1bgyq" path="res://assets/art/cutscenes/cirkul/panicc02.png" id="2_o3tq5"]
[ext_resource type="Texture2D" uid="uid://cmg8wcekcd1um" path="res://assets/art/cutscenes/cirkul/panicc03.png" id="3_cxdl8"]
[ext_resource type="Texture2D" uid="uid://dy5wm5wnbc7p1" path="res://assets/art/cutscenes/cirkul/panicc04.png" id="4_ubqww"]
[ext_resource type="Texture2D" uid="uid://c0doqi4blmu3n" path="res://assets/art/cutscenes/cirkul/panicc05.png" id="5_jvsp6"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/cirkul/panicc6.png" id="6_5xgfx"]
[ext_resource type="Texture2D" uid="uid://ctfl1jnfggute" path="res://assets/art/cutscenes/cirkul/panicc07.png" id="7_cpfij"]
[ext_resource type="Texture2D" uid="uid://8f5cxgd060ln" path="res://assets/art/cutscenes/cirkul/panicc08.png" id="8_dq5mq"]
[ext_resource type="Texture2D" uid="uid://byx2dn7cnnmxs" path="res://assets/art/cutscenes/cirkul/panicc09.png" id="9_o8x6h"]
[ext_resource type="Texture2D" uid="uid://bedw0yumiopop" path="res://assets/art/cutscenes/cirkul/panicc10.png" id="10_ccak8"]
[ext_resource type="Texture2D" uid="uid://e8dxr5m3pumn" path="res://assets/art/cutscenes/cirkul/panicc11.png" id="11_iabbq"]
[ext_resource type="Texture2D" uid="uid://ec0kx2kfg3j5" path="res://assets/art/cutscenes/cirkul/panicc12.png" id="12_34oby"]
[ext_resource type="Texture2D" uid="uid://d4ntyhdostro8" path="res://assets/art/cutscenes/cirkul/panicc13.png" id="13_42p4b"]
[ext_resource type="Texture2D" uid="uid://jeay7fbdg087" path="res://assets/art/cutscenes/cirkul/panicc14.png" id="14_ybsoh"]
[ext_resource type="Texture2D" uid="uid://bq0gqtf6vmp6t" path="res://assets/art/cutscenes/cirkul/panicc15.png" id="15_lx41c"]
[ext_resource type="Texture2D" uid="uid://0ej1qk15wfie" path="res://assets/art/cutscenes/cirkul/panicc16.png" id="16_agqsm"]
[ext_resource type="Texture2D" uid="uid://2mnnlfhqe7s7" path="res://assets/art/cutscenes/hera/joysy01.png" id="17_wang6"]
[ext_resource type="Texture2D" uid="uid://c2faplaumh6pq" path="res://assets/art/cutscenes/hera/joysy02.png" id="18_tnj8h"]
[ext_resource type="Texture2D" uid="uid://binc822ihnu6e" path="res://assets/art/cutscenes/hera/joysy03.png" id="19_l4saw"]
[ext_resource type="Texture2D" uid="uid://d0tb6pjv0prsn" path="res://assets/art/cutscenes/hera/joysy04.png" id="20_ptdks"]
[ext_resource type="Texture2D" uid="uid://j1063mh7agyr" path="res://assets/art/cutscenes/hera/joysy05.png" id="21_l420v"]
[ext_resource type="Texture2D" uid="uid://bkv662onnx4tt" path="res://assets/art/cutscenes/hera/joysy06.png" id="22_xd1iv"]
[ext_resource type="Texture2D" uid="uid://dbkqynwa21cqm" path="res://assets/art/cutscenes/hera/joysy07.png" id="23_n25vq"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hera/joysy8.png" id="24_o8c6i"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hera/joysy9.png" id="25_20fj5"]
[ext_resource type="Texture2D" uid="uid://cte1curmy8sjf" path="res://assets/art/cutscenes/hera/joysy10.png" id="26_kj1q1"]
[ext_resource type="Texture2D" uid="uid://bqpej5sjsmce5" path="res://assets/art/cutscenes/hera/joysy11.png" id="27_dtqfv"]
[ext_resource type="Texture2D" uid="uid://b58g4s8u08ale" path="res://assets/art/cutscenes/hera/joysy12.png" id="28_d6ays"]
[ext_resource type="Texture2D" uid="uid://cyjwdp15ung76" path="res://assets/art/cutscenes/hera/joysy13.png" id="29_fokou"]
[ext_resource type="Texture2D" uid="uid://bk7odn05k5dnd" path="res://assets/art/cutscenes/hera/joysy14.png" id="30_wj4cv"]
[ext_resource type="Texture2D" uid="uid://cte8lnuh8dut6" path="res://assets/art/cutscenes/hera/joysy15.png" id="31_qi0oi"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary1.png" id="32_kwarj"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary2.png" id="33_o3tq5"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary3.png" id="34_cxdl8"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary4.png" id="35_ubqww"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary5.png" id="36_jvsp6"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary6.png" id="37_cpfij"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary7.png" id="38_dq5mq"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary8.png" id="39_o8x6h"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/hollow/feary9.png" id="40_wang6"]
[ext_resource type="Texture2D" uid="uid://dutbk01pkmmxf" path="res://assets/art/cutscenes/hollow/feary10.png" id="41_tnj8h"]
[ext_resource type="Texture2D" uid="uid://dxeqk5u1wmgj6" path="res://assets/art/cutscenes/hollow/feary11.png" id="42_l4saw"]
[ext_resource type="Texture2D" uid="uid://cjx5l3g86as2s" path="res://assets/art/cutscenes/hollow/feary12.png" id="43_ptdks"]
[ext_resource type="Texture2D" uid="uid://bb2nvyepixilv" path="res://assets/art/cutscenes/hollow/feary13.png" id="44_l420v"]
[ext_resource type="Texture2D" uid="uid://baal6y6cm5vne" path="res://assets/art/cutscenes/hollow/feary14.png" id="45_xd1iv"]
[ext_resource type="Texture2D" uid="uid://sknmex3geh6i" path="res://assets/art/cutscenes/hollow/feary15.png" id="46_n25vq"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow1.png" id="47_l1sf5"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow2.png" id="48_bewqf"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow3.png" id="49_cbuwm"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow4.png" id="50_67qep"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow5.png" id="51_76qlm"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow6.png" id="52_pru2k"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow7.png" id="53_ailgs"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow8.png" id="54_4u1v7"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/willow/willow9.png" id="55_ngmsa"]
[ext_resource type="Texture2D" uid="uid://ddj1ivkw32na4" path="res://assets/art/cutscenes/willow/willow10.png" id="56_x3ji2"]
[ext_resource type="Texture2D" uid="uid://bmi2sp0fnyi78" path="res://assets/art/cutscenes/willow/willow11.png" id="57_gcn8y"]
[ext_resource type="Texture2D" uid="uid://bot25bxlsr25x" path="res://assets/art/cutscenes/willow/willow12.png" id="58_c67ml"]
[ext_resource type="Texture2D" uid="uid://dgwpke5hqvbs3" path="res://assets/art/cutscenes/willow/willow13.png" id="59_htr1k"]
[ext_resource type="Texture2D" uid="uid://dj82wmjeymjie" path="res://assets/art/cutscenes/willow/willow14.png" id="60_kej7f"]
[ext_resource type="Texture2D" uid="uid://cf7wxbgqqm45x" path="res://assets/art/cutscenes/willow/willow15.png" id="61_8aght"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath1.png" id="62_f3w2x"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath2.png" id="63_cg3gw"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath3.png" id="64_xmrgm"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath4.png" id="65_1wpb5"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath5.png" id="66_0hd2m"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath6.png" id="67_mfkej"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath7.png" id="68_2uoh7"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath8.png" id="69_yymjk"]
[ext_resource type="Texture2D" path="res://assets/art/cutscenes/wrath/wrath9.png" id="70_bw8ti"]
[ext_resource type="Texture2D" uid="uid://d60kt8k6kj8s" path="res://assets/art/cutscenes/wrath/wrath10.png" id="71_aoeyh"]
[ext_resource type="Texture2D" uid="uid://dtd78uiofb6d8" path="res://assets/art/cutscenes/wrath/wrath11.png" id="72_kgvk2"]
[ext_resource type="Texture2D" uid="uid://yf6elrcmmukm" path="res://assets/art/cutscenes/wrath/wrath12.png" id="73_trbqc"]
[ext_resource type="Texture2D" uid="uid://bc1y3gh3mbdql" path="res://assets/art/cutscenes/wrath/wrath13.png" id="74_w5jma"]
[ext_resource type="Texture2D" uid="uid://lakcmufu2dpl" path="res://assets/art/cutscenes/wrath/wrath14.png" id="75_a8u4f"]
[ext_resource type="Texture2D" uid="uid://creefvcoace1v" path="res://assets/art/cutscenes/wrath/wrath15.png" id="76_8me7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umiqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kwarj")
}, {
"duration": 1.0,
"texture": ExtResource("2_o3tq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxdl8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ubqww")
}, {
"duration": 1.0,
"texture": ExtResource("5_jvsp6")
}, {
"duration": 1.0,
"texture": ExtResource("6_5xgfx")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpfij")
}, {
"duration": 1.0,
"texture": ExtResource("8_dq5mq")
}, {
"duration": 1.0,
"texture": ExtResource("9_o8x6h")
}, {
"duration": 1.0,
"texture": ExtResource("10_ccak8")
}, {
"duration": 1.0,
"texture": ExtResource("11_iabbq")
}, {
"duration": 1.0,
"texture": ExtResource("12_34oby")
}, {
"duration": 1.0,
"texture": ExtResource("13_42p4b")
}, {
"duration": 1.0,
"texture": ExtResource("14_ybsoh")
}, {
"duration": 1.0,
"texture": ExtResource("15_lx41c")
}, {
"duration": 1.0,
"texture": ExtResource("16_agqsm")
}],
"loop": false,
"name": &"cirkul",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wang6")
}, {
"duration": 1.0,
"texture": ExtResource("18_tnj8h")
}, {
"duration": 1.0,
"texture": ExtResource("19_l4saw")
}, {
"duration": 1.0,
"texture": ExtResource("20_ptdks")
}, {
"duration": 1.0,
"texture": ExtResource("21_l420v")
}, {
"duration": 1.0,
"texture": ExtResource("22_xd1iv")
}, {
"duration": 1.0,
"texture": ExtResource("23_n25vq")
}, {
"duration": 1.0,
"texture": ExtResource("24_o8c6i")
}, {
"duration": 1.0,
"texture": ExtResource("25_20fj5")
}, {
"duration": 1.0,
"texture": ExtResource("26_kj1q1")
}, {
"duration": 1.0,
"texture": ExtResource("27_dtqfv")
}, {
"duration": 1.0,
"texture": ExtResource("28_d6ays")
}, {
"duration": 1.0,
"texture": ExtResource("29_fokou")
}, {
"duration": 1.0,
"texture": ExtResource("30_wj4cv")
}, {
"duration": 1.0,
"texture": ExtResource("31_qi0oi")
}],
"loop": false,
"name": &"hera",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_kwarj")
}, {
"duration": 1.0,
"texture": ExtResource("33_o3tq5")
}, {
"duration": 1.0,
"texture": ExtResource("34_cxdl8")
}, {
"duration": 1.0,
"texture": ExtResource("35_ubqww")
}, {
"duration": 1.0,
"texture": ExtResource("36_jvsp6")
}, {
"duration": 1.0,
"texture": ExtResource("37_cpfij")
}, {
"duration": 1.0,
"texture": ExtResource("38_dq5mq")
}, {
"duration": 1.0,
"texture": ExtResource("39_o8x6h")
}, {
"duration": 1.0,
"texture": ExtResource("40_wang6")
}, {
"duration": 1.0,
"texture": ExtResource("41_tnj8h")
}, {
"duration": 1.0,
"texture": ExtResource("42_l4saw")
}, {
"duration": 1.0,
"texture": ExtResource("43_ptdks")
}, {
"duration": 1.0,
"texture": ExtResource("44_l420v")
}, {
"duration": 1.0,
"texture": ExtResource("45_xd1iv")
}, {
"duration": 1.0,
"texture": ExtResource("46_n25vq")
}],
"loop": false,
"name": &"hollow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_l1sf5")
}, {
"duration": 1.0,
"texture": ExtResource("48_bewqf")
}, {
"duration": 1.0,
"texture": ExtResource("49_cbuwm")
}, {
"duration": 1.0,
"texture": ExtResource("50_67qep")
}, {
"duration": 1.0,
"texture": ExtResource("51_76qlm")
}, {
"duration": 1.0,
"texture": ExtResource("52_pru2k")
}, {
"duration": 1.0,
"texture": ExtResource("53_ailgs")
}, {
"duration": 1.0,
"texture": ExtResource("54_4u1v7")
}, {
"duration": 1.0,
"texture": ExtResource("55_ngmsa")
}, {
"duration": 1.0,
"texture": ExtResource("56_x3ji2")
}, {
"duration": 1.0,
"texture": ExtResource("57_gcn8y")
}, {
"duration": 1.0,
"texture": ExtResource("58_c67ml")
}, {
"duration": 1.0,
"texture": ExtResource("59_htr1k")
}, {
"duration": 1.0,
"texture": ExtResource("60_kej7f")
}, {
"duration": 1.0,
"texture": ExtResource("61_8aght")
}],
"loop": false,
"name": &"willow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_f3w2x")
}, {
"duration": 1.0,
"texture": ExtResource("63_cg3gw")
}, {
"duration": 1.0,
"texture": ExtResource("64_xmrgm")
}, {
"duration": 1.0,
"texture": ExtResource("65_1wpb5")
}, {
"duration": 1.0,
"texture": ExtResource("66_0hd2m")
}, {
"duration": 1.0,
"texture": ExtResource("67_mfkej")
}, {
"duration": 1.0,
"texture": ExtResource("68_2uoh7")
}, {
"duration": 1.0,
"texture": ExtResource("69_yymjk")
}, {
"duration": 1.0,
"texture": ExtResource("70_bw8ti")
}, {
"duration": 1.0,
"texture": ExtResource("71_aoeyh")
}, {
"duration": 1.0,
"texture": ExtResource("72_kgvk2")
}, {
"duration": 1.0,
"texture": ExtResource("73_trbqc")
}, {
"duration": 1.0,
"texture": ExtResource("74_w5jma")
}, {
"duration": 1.0,
"texture": ExtResource("75_a8u4f")
}, {
"duration": 1.0,
"texture": ExtResource("76_8me7r")
}],
"loop": false,
"name": &"wrath",
"speed": 10.0
}]

[node name="Cutscene" type="AnimatedSprite2D" unique_id=239463971]
sprite_frames = SubResource("SpriteFrames_umiqe")
animation = &"wrath"
autoplay = "cirkul"
