[gd_scene format=3 uid="uid://wsc1xreim5kp"]

[ext_resource type="Script" uid="uid://benem56ij6ltd" path="res://scenes/bosses/light_green_wave.gd" id="1_fhpvj"]
[ext_resource type="Script" uid="uid://dapia6wbkt1yb" path="res://scripts/damaging_component.gd" id="2_oab25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhpvj"]
radius = 0.01

[node name="LightGreenWave" type="Node2D" unique_id=1643168229]
z_index = -1
script = ExtResource("1_fhpvj")
wave_speed = 100.0

[node name="Area2D" type="Area2D" parent="." unique_id=161702703]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=865896397]
shape = SubResource("CircleShape2D_fhpvj")

[node name="DamagingComponent" type="Node" parent="." unique_id=1132600024]
script = ExtResource("2_oab25")
metadata/_custom_type_script = "uid://dapia6wbkt1yb"
