[gd_scene format=3 uid="uid://c81c6685t3s36"]

[ext_resource type="Script" uid="uid://cc1re6hh53w3y" path="res://scenes/bosses/hera/hera_boss.gd" id="1_qjm7c"]
[ext_resource type="PackedScene" uid="uid://8qgk75ldh5jj" path="res://scenes/bosses/hera/hera_cloud.tscn" id="3_mpt2k"]
[ext_resource type="Texture2D" uid="uid://vbkeqtgy8tvg" path="res://assets/art/char/hera sprite.png" id="3_v1pc7"]

[node name="HeraBoss" type="Node2D" unique_id=1126699482]
script = ExtResource("1_qjm7c")

[node name="Cloud" parent="." unique_id=923179448 instance=ExtResource("3_mpt2k")]
top_level = true

[node name="HeraSprite" type="Sprite2D" parent="." unique_id=1634960]
texture = ExtResource("3_v1pc7")
