[gd_scene format=3 uid="uid://c81c6685t3s36"]

[ext_resource type="Script" uid="uid://cc1re6hh53w3y" path="res://scenes/bosses/yellow_boss.gd" id="1_w3sxn"]
[ext_resource type="Texture2D" uid="uid://dxuaswtob10s8" path="res://addons/kenney_development-essentials/1×1 Pixels/pixel-white.png" id="2_gya7a"]

[node name="YellowBoss" type="Node2D" unique_id=1126699482]
script = ExtResource("1_w3sxn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=832749277]
modulate = Color(0.6313726, 1, 0.44313726, 1)
position = Vector2(0, 9.536743e-07)
scale = Vector2(32, 48)
texture = ExtResource("2_gya7a")

[node name="LightingTimer" type="Timer" parent="." unique_id=374165131]
one_shot = true
