[gd_scene format=3 uid="uid://c3sdwkpuh1q76"]

[ext_resource type="Texture2D" uid="uid://egrpo8jpupw2" path="res://assets/art/maps/wrath.map.2.png" id="1_7f26u"]
[ext_resource type="PackedScene" uid="uid://ke1nh0vasy5q" path="res://scenes/bosses/red_boss.tscn" id="2_ubqg4"]

[node name="RedRoom" type="Node2D" unique_id=2105682263]

[node name="Wrath_map_2" type="Sprite2D" parent="." unique_id=1629738409]
texture = ExtResource("1_7f26u")

[node name="RedBoss" parent="." unique_id=1096233416 instance=ExtResource("2_ubqg4")]
position = Vector2(-440, 0)
