[gd_scene format=3 uid="uid://kq5n6bfhj3mu"]

[ext_resource type="Script" uid="uid://ch3t1yab54cu2" path="res://scenes/bosses/willow/willow_boss.gd" id="1_qap3i"]
[ext_resource type="Texture2D" uid="uid://dxuaswtob10s8" path="res://addons/kenney_development-essentials/1×1 Pixels/pixel-white.png" id="2_252gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbt1m"]
radius = 36.878178

[node name="WillowBoss" type="Node2D" unique_id=1523181863 node_paths=PackedStringArray("random_respawns")]
script = ExtResource("1_qap3i")
random_respawns = NodePath("Area2D")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1628322523]
modulate = Color(0, 0.47843137, 1, 1)
position = Vector2(0, 9.536743e-07)
scale = Vector2(32, 48)
texture = ExtResource("2_252gu")

[node name="Area2D" type="Area2D" parent="." unique_id=2102278919]
collision_layer = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=243387814]
shape = SubResource("CircleShape2D_qbt1m")

[connection signal="body_entered" from="Area2D" to="." method="on_player_entered"]
